
<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Flipsnack">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="google" content="notranslate" />
    <link rel="icon" href="https://www.flipsnack.com/favicon.ico">
    <title>PDF to HTML5 page flip - flipbook software - Flipsnack</title>
    <style>
        body {
            margin: 0;
        }

        .image-preloader-container {
            position: absolute;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <svg id="symbol-container" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none">
        <defs></defs>
    </svg>
    <div id="app-root" style="height: 100vh; background-color: #fff"></div>
    <div class="image-preloader-container">
            <img
                width="40px"
                src="https://cdn.flipsnack.com/site/images/app/preloader-blue.svg"
            />
    </div>
<script type="text/javascript">
    window.loadDone = function () {
        document.querySelector('.image-preloader-container').style.display = 'none';
    }
    window.apiEndpoint = "https://graphapi.flipsnack.com";
    window.s3Base = "https://s3.amazonaws.com/files.flipsnack.net";
    window.s3ContentBase = "https://s3.amazonaws.com/flipsnack-content";
    window.s3UserContentBase = "https://s3.amazonaws.com/flipsnack-user-content";
    window.cdnBase = "https://cdn.flipsnack.com";
    window.cdnContentBase = "https://content.flipsnack.com";
    window.cdnStaticBase = "https://static.flipsnack.com";
    window.cdnReaderBase = "https://player.flipsnack.com";
    window.cdnUserContentBase = "https://user-content.flipsnack.com";
    window.contentBucket = "flipsnack-content";
    window.userContentBucket = "flipsnack-user-content";
    window.widgetCloudFrontBase = "https://d1dhn91mufybwl.cloudfront.net";
    window.playerCloudFrontBase = "https://d3ms8mre5rhtvu.cloudfront.net";
    window.siteBase = "https://www.flipsnack.com";
    window.salesMail = "agnes@flipsnack.com";
    window.cdnPlayer = "https://player.flipsnack.com";
</script>

    <link href="https://cdn.flipsnack.com/site/dist/vendors~app.0b0ad99bb4d936af750c.css" rel="stylesheet">

    <link href="https://cdn.flipsnack.com/site/dist/app.3738f48269a3d0dca8d6.css" rel="stylesheet">


    <script src="https://cdn.flipsnack.com/site/dist/vendors~app.0b0ad99bb4d936af750c.js"></script>

    <script src="https://cdn.flipsnack.com/site/dist/app.3738f48269a3d0dca8d6.js"></script>

<script type="text/javascript" src="https://js.stripe.com/v3/"></script>
<script src="https://js.braintreegateway.com/web/3.6.0/js/client.js"></script>
<script src="https://js.braintreegateway.com/web/3.6.0/js/paypal.js"></script>
</body>
</html>
